# q-service-discover

./: .project  README.md  pom.xml
src/main/java/com/librato/disco/: Decoder.java  DiscoService.java
src/main/java/com/pheu/service/: QServiceDiscover.java  QServiceDiscoverImpl.java
src/main/java/com/pheu/thrift/example/: Main.java
src/test/java/com/librato/disco/: BackoffSelectorStrategyTest.java  DiscoClientTest.java  DiscoServiceTest.java  RandomSelectorStrategyTest.java  RoundRobinSelectorStrategyTest.java
